name    = Log-Any-Adapter-ScreenColoredLevel
version = 0.03
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
; for private dists
homepage    = http://search.cpan.org/dist/Log-Any-Adapter-ScreenColoredLevel/
repository  = http://github.com/sharyanto/perl-Log-Any-Adapter-ScreenColoredLevel

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing
Test::More             = 0.96

; for runtime
perl                   = 5.010000
Log::Any::Adapter      = 0
Term::ANSIColor        = 0
